<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    android:background="@drawable/gradient_background"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/logo3"
        android:contentDescription="@string/logo"/>

    <TextView
        android:text="@string/welcome_back"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginBottom="27dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:hintEnabled="false"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_buttons"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:paddingLeft="12sp"
            android:textColorHint="@color/white"
            android:hint="@string/email" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:hintEnabled="false"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_buttons"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:paddingLeft="12sp"
            android:textColorHint="@color/white"
            android:hint="@string/password" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/login"
        android:background="@drawable/rounded_buttons_white"
        android:textColor="@color/d32966" />
    <TextView
        android:id="@+id/new_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_sign_up"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        />
</LinearLayout>